# SettingsGenerator

./: SettingsGenerator.sln
SettingsGenerator/: Class1.cs  SettingsGenerator.csproj
SettingsGenerator.Attributes/: SettingTypeAttribute.cs  SettingsGenerator.Attributes.csproj
SettingsGenerator/Generators/: SettingsSourceGenerator.Model.cs  SettingsSourceGenerator.Producer.cs  SettingsSourceGenerator.cs
SettingsGenerator/Properties/: launchSettings.json
TestProjects/Demo/: Demo.csproj  Program.cs
eng/: sourcegenerator.targets
