<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\SettingsGenerator.Attributes\SettingsGenerator.Attributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- FSR attribute assemblies should not be with a roslyn version path -->
		<None Include="..\SettingsGenerator.Attributes\bin\$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="true" />
		<None Include="..\SettingsGenerator.Attributes\bin\$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.9/cs" Visible="true" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(MSBuildThisFileDirectory)\..\SettingsGenerator.Attributes\bin\$(Configuration)\netstandard2.0\SettingsGenerator.Attributes.dll" IncludeRuntimeDependency="true" />
		</ItemGroup>
	</Target>

	<Import Project="..\eng\sourcegenerator.targets" />

</Project>
